/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_swapint.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: adelhom <adelhom@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/05/23 12:16:22 by adelhom           #+#    #+#             */
/*   Updated: 2017/05/23 12:17:34 by adelhom          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_swapint(int *a, int *b)
{
	if (a != b)
	{
		*a += *b;
		*b = *a - *b;
		*a -= *b;
	}
}
