/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_powerint.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: adelhom <adelhom@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/23 15:27:06 by adelhom           #+#    #+#             */
/*   Updated: 2017/02/14 10:14:54 by adelhom          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

size_t	ft_powerint(size_t nb, size_t power)
{
	return (power == 0) ? (1) : (nb * ft_powerint(nb, power - 1));
}
